# M183-CTF

./: .gitignore  CHANGES.md  README.md  SECURITY.md  TODO.md
backend/: pom.xml
backend/src/main/java/ch/coll/ctf/: CtfApplication.java
backend/src/main/java/ch/coll/ctf/adapter/api/rest/: RestMapperConfig.java
backend/src/main/java/ch/coll/ctf/adapter/messaging/clamav/: ClamAVClientService.java
backend/src/main/java/ch/coll/ctf/adapter/repository/jpa/: EntityMapperConfig.java
backend/src/main/java/ch/coll/ctf/domain/authentication/exception/: InvalidRefreshTokenException.java  UnauthenticatedException.java  UnauthorizedException.java
backend/src/main/java/ch/coll/ctf/domain/authentication/service/: AuthenticationProviderService.java  AuthenticationService.java
backend/src/main/java/ch/coll/ctf/domain/authorisation/exception/: PermissionNotFoundException.java  RoleNotFoundException.java
backend/src/main/java/ch/coll/ctf/domain/authorisation/model/: DefaultRoles.java  Permission.java  Permissions.java  Role.java
backend/src/main/java/ch/coll/ctf/domain/authorisation/service/: AuthorisationService.java
backend/src/main/java/ch/coll/ctf/domain/ctf/model/: CaptureTheFlag.java  Ctf.java  Solve.java
backend/src/main/java/ch/coll/ctf/domain/ctf/service/: CtfService.java  SolveService.java
backend/src/main/java/ch/coll/ctf/domain/mapping/model/: CycleAvoidingMappingContext.java  DoIgnore.java
backend/src/main/java/ch/coll/ctf/domain/scanner/exception/: UnsafeFileException.java
backend/src/main/java/ch/coll/ctf/domain/scanner/service/: ScannerService.java
backend/src/main/java/ch/coll/ctf/domain/token/model/: SecureToken.java
backend/src/main/java/ch/coll/ctf/domain/token/service/: JwtService.java
backend/src/main/java/ch/coll/ctf/domain/user/exception/: UserNotFoundException.java
backend/src/main/java/ch/coll/ctf/domain/user/model/: User.java  UserRole.java
backend/src/main/java/ch/coll/ctf/domain/user/service/: UserAdministrationService.java  UserService.java
backend/src/main/java/ch/coll/ctf/domain/validation/annotation/: ValidPasswordConfirmation.java  ValidUsername.java
backend/src/main/java/ch/coll/ctf/domain/validation/validator/: PasswordConfirmationValidator.java  UsernameValidator.java
backend/src/main/java/ch/coll/ctf/infrastructure/config/: BeanConfig.java  DatabaseLoader.java  JwtAuthenticationFilter.java  LiquibaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/dev/coll/ctf/: CtfApplication.java
backend/src/main/java/dev/coll/ctf/adapter/api/rest/: RestMapperConfig.java
backend/src/main/java/dev/coll/ctf/adapter/messaging/clamav/: ClamAVClientService.java
backend/src/main/java/dev/coll/ctf/adapter/repository/jpa/: EntityMapperConfig.java
backend/src/main/java/dev/coll/ctf/domain/authentication/exception/: InvalidRefreshTokenException.java  UnauthenticatedException.java  UnauthorizedException.java
backend/src/main/java/dev/coll/ctf/domain/authentication/service/: AuthenticationProviderService.java  AuthenticationService.java
backend/src/main/java/dev/coll/ctf/domain/authorisation/exception/: PermissionNotFoundException.java  RoleNotFoundException.java
backend/src/main/java/dev/coll/ctf/domain/authorisation/model/: DefaultRoles.java  Permission.java  Permissions.java  Role.java
backend/src/main/java/dev/coll/ctf/domain/authorisation/service/: AuthorisationService.java
backend/src/main/java/dev/coll/ctf/domain/ctf/model/: Ctf.java  Solve.java
backend/src/main/java/dev/coll/ctf/domain/ctf/service/: CtfAttachmentService.java  CtfService.java  SolveService.java
backend/src/main/java/dev/coll/ctf/domain/iam/service/: AdministrationService.java  AuthenticationProvider.java  AuthenticationService.java  AuthorisationService.java
backend/src/main/java/dev/coll/ctf/domain/jwt/model/: SecureToken.java
backend/src/main/java/dev/coll/ctf/domain/jwt/service/: JwtService.java
backend/src/main/java/dev/coll/ctf/domain/mapping/model/: CycleAvoidingMappingContext.java  DoIgnore.java
backend/src/main/java/dev/coll/ctf/domain/scanner/exception/: UnsafeFileException.java
backend/src/main/java/dev/coll/ctf/domain/scanner/service/: ScannerService.java
backend/src/main/java/dev/coll/ctf/domain/token/model/: SecureToken.java
backend/src/main/java/dev/coll/ctf/domain/token/service/: JwtService.java
backend/src/main/java/dev/coll/ctf/domain/user/exception/: UserNotFoundException.java
backend/src/main/java/dev/coll/ctf/domain/user/model/: User.java
backend/src/main/java/dev/coll/ctf/domain/user/service/: UserAdministrationService.java  UserService.java
backend/src/main/java/dev/coll/ctf/domain/validation/annotation/: ValidPasswordConfirmation.java  ValidUsername.java
backend/src/main/java/dev/coll/ctf/domain/validation/model/: ValidPasswordConfirmation.java  ValidUsername.java
backend/src/main/java/dev/coll/ctf/domain/validation/service/: PasswordConfirmationValidator.java  UsernameValidator.java
backend/src/main/java/dev/coll/ctf/domain/validation/validator/: PasswordConfirmationValidator.java  UsernameValidator.java
backend/src/main/java/dev/coll/ctf/infrastructure/config/: BeanConfig.java  DatabaseLoader.java  JwtAuthenticationFilter.java  LiquibaseConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties  application.yaml  banner.txt
backend/src/main/resources/liquibase/: main.xml
backend/src/main/resources/liquibase/changelog/: 000.genisis.xml  001.addRolesAndPermissionsTable.xml  002.addFilePath.xml  003.dropPermissions.xml  004.normalizeArrayInRole.xml
backend/src/test/java/ch/coll/ctf/: CtfApplicationTests.java  OpenApiDiffTest.java
backend/src/test/java/dev/coll/ctf/: CtfApplicationTests.java  OpenApiDiffTest.java
backend/src/test/java/dev/coll/ctf/domain/ctf/service/: CtfAttachmentServiceTest.java  CtfServiceTest.java
backend/src/test/java/dev/coll/ctf/domain/iam/service/: AdministrationServiceTest.java  AuthenticationProviderTest.java  (+2 more)
backend/src/test/resources/: application-test.yaml  application.yaml
(+374 files in other folders)
